<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Miss채</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script>
  //$( function() {
    //$( "#tabs" ).tabs();
  //} );
  </script>
  <style>
   #map {
        height: 500px;
        width: 100%;
       }
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #00BFFF; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #000000;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c
  }
  h1{color: #000000;
  display:initial;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="me.html">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="who.html">WHO</a></li>
        <li><a href="what.html">WHAT</a></li>
		 <li class="active"><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>
<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>


<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="pyry1.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Pyry" width="350" height="350">
  <h3>I'm Pyry Simula</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
<h2 id="otsikko2">Ota Yhteytt채:</h2>

<form>
Nimi:
<input type="text" id="nimi"><br>
<br>
Viesti:
<textarea id="viesti"></textarea>
<br>
<button onClick="submitClick()">L채het채</button>
</form>
<div id="viestiketju"></div>

<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAppx0LLGlKv0FRhn4EZogTn7bfelOYFOg",
    authDomain: "lopputyo-e89c2.firebaseapp.com",
    databaseURL: "https://lopputyo-e89c2.firebaseio.com",
    projectId: "lopputyo-e89c2",
    storageBucket: "lopputyo-e89c2.appspot.com",
    messagingSenderId: "987329674076"
  };
  firebase.initializeApp(config);
   var firebaseRef = firebase.database().ref();
  var mainText = document.getElementById("viesti");
  var mainNimi = document.getElementById("nimi");
  var fireHeading = document.getElementById("otsikko2");
  var firebaseHeadingRef = firebase.database().ref().child("Heading");

   function submitClick(){
	
	// tekstin tallennus
	
	var firebaseRef = firebase.database().ref();
	var teksti = mainText.value;
	var lahettaja = mainNimi.value;
	firebaseRef.child("viestit").push().set({
	nimi: lahettaja,
	viesti: teksti
	});

 } 
 var rootRef = firebase.database().ref().child('viestit');

rootRef.on('child_added', snap =>

 { var nimi = snap.child("nimi").val();
  var viesti = snap.child("viesti").val();

$("#viestiketju").append("<p>" + nimi +": "+ viesti + "</p>"); 
});
</script>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <div id="map">
  
  </div>
   <script async defer
    src="https://maps.googleapis.com/maps/api/js?key= AIzaSyDOg8ubRa1nwBGKcECpL1OpWLdwV3HzjNw&callback=initMap">
    </script>
    <script>
      function initMap() {
        var Pasila = {lat: 60.199470, lng: 24.932802};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: Pasila
        });
        var marker = new google.maps.Marker({
          position: Pasila,
          map: map
        });
      }
    </script>
   
</div>
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Site made by<a href="https://www.linkedin.com/in/pyry-simula-b30662136/"> Pyry Simula</a></p> 
</footer>

</body>
</html>