<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Kuka</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#tabs" ).tabs();
  } );
  </script>
  
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #00BFFF; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c
  }
  .carousel-inner img {
      width: 100%;
      margin: auto;
      max-height:600px;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;     
} 
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="me.html">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">WHO</a></li>
        <li><a href="what.html">WHAT</a></li>
        <li><a href="where.html">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="pyry1.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Pyry" width="350" height="350">
  <h3>I'm Pyry Simula</h3>
</div>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="manonalaptop.jpg" alt="paita">
      <div class="carousel-caption">
      </div>
    </div>
    <div class="item">
      <img src="running.jpg" alt="lompakko">
      <div class="carousel-caption">
      </div>
    </div>

    <div class="item">
      <img src="gaming.jpg" alt="vihko">
      <div class="carousel-caption">
      </div>
    </div>
 <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

<div class="container-fluid bg-3 text-center">    
  <div id="tabs">
  <ul>
    <li><a href="#tabs-1">Coding</a></li>
    <li><a href="#tabs-2">Running</a></li>
    <li><a href="#tabs-3">Gaming</a></li>
  </ul>
  <div id="tabs-1">
    <p>I like to code sites. I have learned now a bit how to use javascript, html, bootstrap and jquery. </p>
  </div>
  <div id="tabs-2">
    <p> On my sparetime I like to run. I usually run about 5-10km a few times a week.</p>
  </div>
  <div id="tabs-3">
    <p> I like to play also a lot of video games. I mostly play with my computer but every now and then also with my playstation.</p>
  </div>
</div>

</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Site made by<a href="https://www.linkedin.com/in/pyry-simula-b30662136/"> Pyry Simula</a></p> 
</footer>

</body>
</html>